<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<libraryInfos>
<libraryInfo home="D:\Program Files\Java\jre1.8.0_73" version="1.8.0_73">
<bootpath>
<entry path="D:\Program Files\Java\jre1.8.0_73\lib\resources.jar"/>
<entry path="D:\Program Files\Java\jre1.8.0_73\lib\rt.jar"/>
<entry path="D:\Program Files\Java\jre1.8.0_73\lib\sunrsasign.jar"/>
<entry path="D:\Program Files\Java\jre1.8.0_73\lib\jsse.jar"/>
<entry path="D:\Program Files\Java\jre1.8.0_73\lib\jce.jar"/>
<entry path="D:\Program Files\Java\jre1.8.0_73\lib\charsets.jar"/>
<entry path="D:\Program Files\Java\jre1.8.0_73\lib\jfr.jar"/>
<entry path="D:\Program Files\Java\jre1.8.0_73\classes"/>
</bootpath>
<extensionDirs>
<entry path="D:\Program Files\Java\jre1.8.0_73\lib\ext"/>
<entry path="C:\WINDOWS\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="D:\Program Files\Java\jre1.8.0_73\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
<libraryInfo home="C:\ProgramData\Java\jdk1.7.0_51" version="1.7.0_51">
<bootpath>
<entry path="C:\ProgramData\Java\jdk1.7.0_51\jre\lib\resources.jar"/>
<entry path="C:\ProgramData\Java\jdk1.7.0_51\jre\lib\rt.jar"/>
<entry path="C:\ProgramData\Java\jdk1.7.0_51\jre\lib\sunrsasign.jar"/>
<entry path="C:\ProgramData\Java\jdk1.7.0_51\jre\lib\jsse.jar"/>
<entry path="C:\ProgramData\Java\jdk1.7.0_51\jre\lib\jce.jar"/>
<entry path="C:\ProgramData\Java\jdk1.7.0_51\jre\lib\charsets.jar"/>
<entry path="C:\ProgramData\Java\jdk1.7.0_51\jre\lib\jfr.jar"/>
<entry path="C:\ProgramData\Java\jdk1.7.0_51\jre\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\ProgramData\Java\jdk1.7.0_51\jre\lib\ext"/>
<entry path="C:\WINDOWS\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\ProgramData\Java\jdk1.7.0_51\jre\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
</libraryInfos>
