<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="org.springframework.stereotype.Controller"/>
<fullyQualifiedTypeName name="com.dao.project.ProjectDao"/>
<fullyQualifiedTypeName name="com.dao.booking.BookingCarDao"/>
<fullyQualifiedTypeName name="java.util.List"/>
</qualifiedTypeNameHistroy>
